server.port=8086
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/carviewer?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
